spring.application.name=projeto
spring.datasource.url=jdbc:mysql://localhost:3306/access_path?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senai508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6c8134633f708c
spring.mail.password=edd431af3b9cbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082




